{
  "id": "./?app=hapcapex-v24",
  "name": "HAPCAPEX — Controle Financeiro",
  "short_name": "HAPCAPEX",
  "description": "Dashboard de controle financeiro CAPEX da Coordenação Sala Técnica.",
  "lang": "pt-BR",
  "start_url": "./?app=hapcapex-v24",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fa",
  "theme_color": "#0d2b4e",
  "icons": [
    {
      "src": "icons/hapcapex-finance-v24-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/hapcapex-finance-v24-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
